/*=============================== HOME ===========================*/

#wrapper .single-slide {
    background-position: initial;
    min-height: 800px;
}

.hero-caption-2 {
    padding-top: 62px;
}

.hero-caption h1 {
    font-size: 33px;
    margin-bottom: 20px;
}

.slicknav_menu {
    padding: 5px 0;
}

#slide .col-xl-6,
#slide .col-lg-6,
#slide .col-md-7 {
    padding-left: 0;
    padding-right: 0;
}

.kind-of-card h2 {
    color: #023c5a;
    font-size: 16px;
    margin-right: 0;
}

.hero-caption p {
    font-size: 18px;
    padding-right: 0;
}

@media (min-width: 576px) {
    .hero-caption-2 {
        padding-top: 32px;
    }

    .hero-caption h1 {
        font-size: 51px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .hero-caption p {
        font-size: 20px;
        padding-right: 0;
    }

    .mt-20 {
        margin-top: 20px;
    }

    .kind-of-card h2 {
        font-size: 23px;
        margin-right: 15px;
    }

    .kind-of-card>img {
        border-radius: 4px;
        margin-right: 12px;
    }

    .action-button {
        padding: 18px 14px;
        bottom: 10%;
        right: 0;
        left: 0;
        margin: 0 30px;
    }
}

.kind-of-card>a>img {
    margin-right: 38px;
}

#slide .col-xl-6, #slide .col-lg-6, #slide .col-md-7 {
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    #wrapper .single-slide {
        background-position: center center;
        min-height: 750px;
    }

    .hero-caption-2 {
        padding-top: 42px;
    }

    .hero-caption h1 {
        font-size: 43px;
    }

    .kind-of-card {
        border-radius: 4px;
    }

    .kind-of-card h2 {
        font-size: 13px;
        margin-right: 16px;
    }

    .kind-of-card>a>img {
        margin-right: 22px;
    }

    #wrapper #list-services {
        padding-top: 70px;
    }
}

@media (min-width: 992px) {
    #wrapper .single-slide {
        background-position: center center;
        min-height: 900px;
    }

    .hero-caption-2 {
        padding-top: 82px;
    }

    .hero-caption h1 {
        font-size: 47px;
    }

    .kind-of-card>img {
        margin-right: 28px;
    }

    .kind-of-card h2 {
        font-size: 16px;
        margin-right: 24px;
    }

    .kind-of-card>a>img {
        margin-right: 28px;
    }
}

@media (min-width: 1200px) {
    /*============================= HOME =============================*/

    .hero-caption-2 {
        padding-top: 92px;
        padding-bottom: 20px;
    }

    .hero-caption h1 {
        color: #023c5a;
        font-size: 70px;
        display: block;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    .hero-caption p {
        padding-right: 16px;
        font-size: 20px;
    }

    .hero-caption-1 p {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 1.6;
        padding-right: 16px;
    }

    .kind-of-card {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        padding: 4px;
        box-sizing: border-box;
        box-shadow: 10px 10px 20px #023d5a11;
    }

    .kind-of-card>img {
        border-radius: 4px;
        margin-right: 8px;
    }

    .kind-of-card h2 {
        color: #023c5a;
        font-size: 20px;
        margin-right: 80px;
    }

    .kind-of-card>a>img {
        margin-right: 24px;
    }

    .single-slide {
        background-image: url('https://preview.colorlib.com/theme/thepetcare/assets/img/hero/h1_hero1.png.webp');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 965px;
    }

    #header .button-4 {
        padding: 22px 50px;
    }

    #wrapper #list-services .owl-stage-outer {
        min-height: 418px;
    }

    #wrapper #list-services {
        padding-top: 120px;
        padding-bottom: 0;
    }

    #wrapper #list-services .owl-nav {
        display: block;
    }

}

/*=============================== BLOG ===========================*/
.single-slide-1>.row {
    margin-left: 0;
    margin-right: 0;
}

.blog-section {
    padding-top: 70px;
    padding-bottom: 70px;
}

.post-date {
    position: absolute;
    bottom: -10px;
    left: 10px;
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 15px;
    border-radius: 5px;
}

.desc-post {
    padding: 30px 0px 20px 10px;
    box-shadow: rgb(221 221 221 / 30%) 0px 10px 20px 0px;
}

.desc-post-title h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.post-info-link {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 30px;
}

.box-4-header h4 {
    margin-bottom: 0;
}

.list-img-if li:first-child {
    padding-left: 0;
}

.list-img-if li:last-child {
    padding-right: 0;
}

@media (min-width: 576px) {
    .hero-caption p {
        font-size: 18px;
        padding-right: 0;
    }

    .list-tagc, .list-img-if {
        justify-content: space-between;
    }

    .item-img-if {
        flex-basis: 30%;
    }

    .list-img-if .item-img-if:nth-child(4) {
        padding-left: 0;
    }

}

@media (min-width: 768px) {
    .hero-caption {
        padding-bottom: 70px;
        padding-top: 30px;
    }

    .blog-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .post-date {
        bottom: -20px;
        left: 40px;
        padding: 13px 30px;
    }

    .desc-post {
        padding: 60px 30px 35px 35px;
    }

}

@media (min-width: 992px) {
    .hero-caption {
        padding-bottom: 74px;
        padding-top: 56px;
    }

    .hero-caption p {
        font-size: 18px;
        padding-right: 16px;
    }

    .blog-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .post-date {
        bottom: -20px;
        left: 40px;
        padding: 13px 30px;
    }

    .desc-post {
        padding: 60px 30px 35px 35px;
    }

    .item-img-if {
        flex-basis: 30%;
    }

    .list-img-if li:first-child {
        padding-left: 6px;
    }

    .list-img-if li:last-child {
        padding-right: 6px;
    }

    .item-img-if img {
        max-width: 100%;
        height: auto;
    }

    .list-img-if .item-img-if:nth-child(4) {
        padding-left: 6px;
    }

}

@media (min-width: 1200px) {
    .hero-caption {
        padding-bottom: 84px;
        padding-top: 56px;
    }

    .thumb-post img {
        width: 100%;
        height: auto;
    }

    .post-date {
        bottom: -20px;
        left: 40px;
        padding: 13px 30px;
    }

    .post-date-day {
        font-size: 30px;
    }

    .desc-post-title h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .desc-post-title h2:hover {
        color: #FF2E7E;
    }

    .list-essential-food li a {
        font-size: 17px;
    }

    .item-recent-post {
        align-items: flex-end;
    }
}

/*=============================== CONTACT ===========================*/
#wrapper #wp-content .map {
    padding-top: 70px;
}

.get-touch-1 {
    padding-bottom: 70px;
}

.box-6-body .ct-section {
    margin-top: 60px;
}

.ct-section .row {
    margin-left: 0;
}


@media (min-width: 576px) {
    .box-6-body .ct-section {
        margin-top: 80px;
    }

}

@media (min-width: 768px) {
    #wrapper #wp-content .map {
        padding-top: 100px;
    }

    .get-touch-1 {
        padding-bottom: 100px;
    }
}

@media (min-width: 992px) {

    #wrapper #wp-content .map {
        padding-top: 120px;
    }

    .get-touch-1 {
        padding-bottom: 120px;
    }

    .box-6-body .ct-section {
        margin-top: 0;
        margin-left: 0;
    }
}

@media (min-width: 1200px) {

    .ct-section .row{
        margin-left: 100px;
    }

}